[gd_scene load_steps=9 format=2]

[ext_resource path="res://examples/the_question/ui/MenuOptionButton.gd" type="Script" id=1]
[ext_resource path="res://examples/the_question/resources/fonts/OpenSans-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxFlat" id=12]
content_margin_left = 23.0
content_margin_right = 23.0
content_margin_top = 16.0
content_margin_bottom = 16.0
bg_color = Color( 0.380392, 0.482353, 1, 0.431373 )
shadow_offset = Vector2( 8, 8 )

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxFlat" id=13]
content_margin_left = 23.0
content_margin_right = 23.0
content_margin_top = 16.0
content_margin_bottom = 16.0
bg_color = Color( 0.145098, 0.145098, 0.145098, 0.329412 )

[sub_resource type="DynamicFont" id=11]
size = 22
font_data = ExtResource( 2 )

[node name="Button" type="Button"]
margin_right = 261.0
margin_bottom = 63.0
custom_styles/hover = SubResource( 12 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 13 )
custom_fonts/font = SubResource( 11 )
text = "Dialog option Button"
script = ExtResource( 1 )
[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
