; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "RenERR",
"language": "GDScript",
"path": "res://addons/RenGo/VM/internal/RenERR.gd"
}, {
"base": "",
"class": "RenOK",
"language": "GDScript",
"path": "res://addons/RenGo/VM/internal/RenOK.gd"
}, {
"base": "Reference",
"class": "RenRef",
"language": "GDScript",
"path": "res://addons/RenGo/VM/internal/RenRef.gd"
}, {
"base": "",
"class": "RenResult",
"language": "GDScript",
"path": "res://addons/RenGo/VM/internal/RenResult.gd"
}, {
"base": "RenRef",
"class": "RenToken",
"language": "GDScript",
"path": "res://addons/RenGo/VM/internal/RenToken.gd"
} ]
_global_script_class_icons={
"RenERR": "",
"RenOK": "",
"RenRef": "",
"RenResult": "",
"RenToken": ""
}

[application]

config/name="RenGo"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "RenGo", "rengo" )

[rendering]

environment/default_environment="res://default_env.tres"
