; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "RenBCI",
"language": "GDScript",
"path": "res://addons/Rena/VM/BCI.gd"
}, {
"base": "",
"class": "RenCompiler",
"language": "GDScript",
"path": "res://addons/Rena/VM/Compiler.gd"
}, {
"base": "",
"class": "RenInterp",
"language": "GDScript",
"path": "res://addons/Rena/VM/Interpreter.gd"
}, {
"base": "",
"class": "RenLexer",
"language": "GDScript",
"path": "res://addons/Rena/VM/Lexer.gd"
}, {
"base": "",
"class": "RenParser",
"language": "GDScript",
"path": "res://addons/Rena/VM/Parser.gd"
}, {
"base": "Reference",
"class": "RenRef",
"language": "GDScript",
"path": "res://addons/Rena/VM/internal/Ref.gd"
} ]
_global_script_class_icons={
"RenBCI": "",
"RenCompiler": "",
"RenInterp": "",
"RenLexer": "",
"RenParser": "",
"RenRef": ""
}

[application]

config/name="Rena"
run/main_scene="res://debug_tools/Lab.tscn"
config/icon="res://icon.png"

[debug]

gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_call_argument=true

[editor_plugins]

enabled=PoolStringArray( "Rena" )

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
